<!DOCTYPE html>
<html lang="ko">
<head>
  <title>웹프 과제</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; /* 페이 지의 기본 마진을 제거 */
    }

    /* Style the header */
    .header {
      background-color: white;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      height: 150px;
      border-bottom: 2px solid #744529;
      margin-bottom: 10px;
      z-index: 2; /* 헤더를 다른 요소 위에 나타나도록 설정 */
    }

    .sign-up-button,
    .login-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px 15px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .sign-up-button {
      right: 30px;
      background-color: gray;
    }

    .login-button {
      right: 120px;
      background-color: #744529;
    }

    .logo {
      float: left;
      margin: 0;
      padding: 0;
    }

    /* Create three unequal columns that float next to each other */
    .column {
      position: fixed;
      right: 0;
      padding: 10px;
      top: 150px;
      height: 90%; 
      width: 15%;
      background-color: #F6ECBB;
      border-left: 2px inset #F6ECBB;
      margin-left: 10px;
    }

    .board-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
      padding: 10px;
      background-color: white;
      max-width: 1000px; 
      margin: auto;
      margin-top: 170px;
      margin-left: 30px;
      height: auto;
    
    }

    .post {
      border: 2px solid #633720;
      padding: 10px;
      border-radius: 10px;
    }
    .logotext {
      position: absolute;
      top: 20%;
      transform: translateY(-50%);
      padding: 10px 15px;
      color: #633720;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      left:200px;
      font-size: 50px;
    }
    .board-button{
      background-color: #744529;
      color: white;
      border: none;
      border-radius: 5px;
      width: 150px;
      height: 50px;
      margin-left: 23px;
      margin-top: 30px;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="/Users/blue_sea/Desktop/프론트 파일/Web_UsedTrade/src/potato.jpg" alt="이미지 설명" width="150" height="125">
      <p class = "logotext">Potato Market</p>
    </div>  
    <button class="login-button" onclick="redirectToPage()">로그인</button>
    <button class="sign-up-button">회원가입</button>
  </div>

  <div class="board-container">
    <div class="column side"><button class="board-button">게시글 올리기</button></div>
  
  </div>

  <script>
    function redirectToPage() {
      window.location.href = "/Users/blue_sea/Desktop/프론트 파일/Web_UsedTrade/src/pages/login.html";
    }
  </script>

</body>
</html>
